{
  "name": "rocket",
  "version": "0.1.0",
  "description": "A web framework built from scratch on node:http, one step at a time.",
  "type": "module",
  "main": "rocket/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node app.js",
    "verify": "./verify.sh"
  },
  "license": "MIT"
}
